In [1]:
 # http://ourairports.com/data/
#  https://codeburst.io/how-to-rewrite-your-sql-queries-in-pandas-and-more-149d341fc53e

import pandas as pd

airports = pd.read_csv('data/airports.csv')
airport_freq = pd.read_csv('data/airport-frequencies.csv')
runways = pd.read_csv('data/runways.csv')

In [ ]:
# **** SQL SELECT STATEMENTS  *****

In [ ]:
airports    # dont print this !
print airports.head(3)

In [2]:
print airports[airports.ident == 'KLAX'].id     #select id from airports where ident = 'KLAX' give row# and result

27585    3632
Name: id, dtype: int64

In [8]:
airports.type.unique()  # select distinct type from airport

array(['heliport', 'small_airport', 'closed', 'seaplane_base',
       'balloonport', 'medium_airport', 'large_airport'], dtype=object)

In [ ]:
# ******** SQL SELECT WITH MULTIPLE CONDITIONS ************

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ident</th>
      <th>name</th>
      <th>municipality</th>
      <th>elevation_ft</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>25958</th>
      <td>KBAB</td>
      <td>Beale Air Force Base</td>
      <td>Marysville</td>
      <td>113.0</td>
    </tr>
    <tr>
      <th>26795</th>
      <td>KEDW</td>
      <td>Edwards Air Force Base</td>
      <td>Edwards</td>
      <td>2312.0</td>
    </tr>
    <tr>
      <th>27585</th>
      <td>KLAX</td>
      <td>Los Angeles International Airport</td>
      <td>Los Angeles</td>
      <td>125.0</td>
    </tr>
    <tr>
      <th>28112</th>
      <td>KOAK</td>
      <td>Metropolitan Oakland International Airport</td>
      <td>Oakland</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>28168</th>
      <td>KONT</td>
      <td>Ontario International Airport</td>
      <td>Ontario</td>
      <td>944.0</td>
    </tr>
    <tr>
      <th>29688</th>
      <td>KSAN</td>
      <td>San Diego International Airport</td>
      <td>San Diego</td>
      <td>17.0</td>
    </tr>
    <tr>
      <th>29728</th>
      <td>KSFO</td>
      <td>San Francisco International Airport</td>
      <td>San Francisco</td>
      <td>13.0</td>
    </tr>
    <tr>
      <th>29749</th>
      <td>KSJC</td>
      <td>Norman Y. Mineta San Jose International Airport</td>
      <td>San Jose</td>
      <td>62.0</td>
    </tr>
    <tr>
      <th>29771</th>
      <td>KSMF</td>
      <td>Sacramento International Airport</td>
      <td>Sacramento</td>
      <td>27.0</td>
    </tr>
    <tr>
      <th>29777</th>
      <td>KSNA</td>
      <td>John Wayne Airport-Orange County Airport</td>
      <td>Santa Ana</td>
      <td>56.0</td>
    </tr>
    <tr>
      <th>29826</th>
      <td>KSUU</td>
      <td>Travis Air Force Base</td>
      <td>Fairfield</td>
      <td>62.0</td>
    </tr>
    <tr>
      <th>30058</th>
      <td>KVBG</td>
      <td>Vandenberg Air Force Base</td>
      <td>Lompoc</td>
      <td>369.0</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# select * from airports where iso_region = 'US-CA' and type = 'seaplane_base'

airports[(airports.iso_region == 'US-CA') & (airports.type == 'large_airport')][['ident','name','municipality','elevation_ft']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ident</th>
      <th>name</th>
      <th>municipality</th>
      <th>elevation_ft</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>25958</th>
      <td>KBAB</td>
      <td>Beale Air Force Base</td>
      <td>Marysville</td>
      <td>113.0</td>
    </tr>
    <tr>
      <th>26795</th>
      <td>KEDW</td>
      <td>Edwards Air Force Base</td>
      <td>Edwards</td>
      <td>2312.0</td>
    </tr>
    <tr>
      <th>27585</th>
      <td>KLAX</td>
      <td>Los Angeles International Airport</td>
      <td>Los Angeles</td>
      <td>125.0</td>
    </tr>
    <tr>
      <th>28112</th>
      <td>KOAK</td>
      <td>Metropolitan Oakland International Airport</td>
      <td>Oakland</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>28168</th>
      <td>KONT</td>
      <td>Ontario International Airport</td>
      <td>Ontario</td>
      <td>944.0</td>
    </tr>
    <tr>
      <th>29688</th>
      <td>KSAN</td>
      <td>San Diego International Airport</td>
      <td>San Diego</td>
      <td>17.0</td>
    </tr>
    <tr>
      <th>29728</th>
      <td>KSFO</td>
      <td>San Francisco International Airport</td>
      <td>San Francisco</td>
      <td>13.0</td>
    </tr>
    <tr>
      <th>29749</th>
      <td>KSJC</td>
      <td>Norman Y. Mineta San Jose International Airport</td>
      <td>San Jose</td>
      <td>62.0</td>
    </tr>
    <tr>
      <th>29771</th>
      <td>KSMF</td>
      <td>Sacramento International Airport</td>
      <td>Sacramento</td>
      <td>27.0</td>
    </tr>
    <tr>
      <th>29777</th>
      <td>KSNA</td>
      <td>John Wayne Airport-Orange County Airport</td>
      <td>Santa Ana</td>
      <td>56.0</td>
    </tr>
    <tr>
      <th>29826</th>
      <td>KSUU</td>
      <td>Travis Air Force Base</td>
      <td>Fairfield</td>
      <td>62.0</td>
    </tr>
    <tr>
      <th>30058</th>
      <td>KVBG</td>
      <td>Vandenberg Air Force Base</td>
      <td>Lompoc</td>
      <td>369.0</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# ******** SQL ORDER BY ************

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>airport_ref</th>
      <th>airport_ident</th>
      <th>type</th>
      <th>description</th>
      <th>frequency_mhz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11875</th>
      <td>60767</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>APP</td>
      <td>SOCAL APP</td>
      <td>36.07</td>
    </tr>
    <tr>
      <th>11876</th>
      <td>60766</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>APP</td>
      <td>SOCAL APP</td>
      <td>124.30</td>
    </tr>
    <tr>
      <th>11877</th>
      <td>60768</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>ATIS</td>
      <td>ATIS</td>
      <td>133.80</td>
    </tr>
    <tr>
      <th>11878</th>
      <td>60769</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>CLD</td>
      <td>CLNC DEL</td>
      <td>121.40</td>
    </tr>
    <tr>
      <th>11879</th>
      <td>60770</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>DEP</td>
      <td>SOCAL DEP</td>
      <td>124.30</td>
    </tr>
    <tr>
      <th>11880</th>
      <td>60771</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>GND</td>
      <td>GND</td>
      <td>121.65</td>
    </tr>
    <tr>
      <th>11881</th>
      <td>60772</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>MISC</td>
      <td>CG</td>
      <td>34.50</td>
    </tr>
    <tr>
      <th>11882</th>
      <td>60773</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>MISC</td>
      <td>CG</td>
      <td>898.40</td>
    </tr>
    <tr>
      <th>11883</th>
      <td>60774</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>OPS</td>
      <td>AF</td>
      <td>37.22</td>
    </tr>
    <tr>
      <th>11884</th>
      <td>60775</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>TWR</td>
      <td>TWR</td>
      <td>119.80</td>
    </tr>
    <tr>
      <th>11885</th>
      <td>60776</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>UNIC</td>
      <td>UNICOM</td>
      <td>122.95</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:

# Pandas always sorts in ascending 

# select * from airport_freq where airport_ident = 'KLAX' order by type
airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>airport_ref</th>
      <th>airport_ident</th>
      <th>type</th>
      <th>description</th>
      <th>frequency_mhz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11875</th>
      <td>60767</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>APP</td>
      <td>SOCAL APP</td>
      <td>36.07</td>
    </tr>
    <tr>
      <th>11876</th>
      <td>60766</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>APP</td>
      <td>SOCAL APP</td>
      <td>124.30</td>
    </tr>
    <tr>
      <th>11877</th>
      <td>60768</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>ATIS</td>
      <td>ATIS</td>
      <td>133.80</td>
    </tr>
    <tr>
      <th>11878</th>
      <td>60769</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>CLD</td>
      <td>CLNC DEL</td>
      <td>121.40</td>
    </tr>
    <tr>
      <th>11879</th>
      <td>60770</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>DEP</td>
      <td>SOCAL DEP</td>
      <td>124.30</td>
    </tr>
    <tr>
      <th>11880</th>
      <td>60771</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>GND</td>
      <td>GND</td>
      <td>121.65</td>
    </tr>
    <tr>
      <th>11881</th>
      <td>60772</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>MISC</td>
      <td>CG</td>
      <td>34.50</td>
    </tr>
    <tr>
      <th>11882</th>
      <td>60773</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>MISC</td>
      <td>CG</td>
      <td>898.40</td>
    </tr>
    <tr>
      <th>11883</th>
      <td>60774</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>OPS</td>
      <td>AF</td>
      <td>37.22</td>
    </tr>
    <tr>
      <th>11884</th>
      <td>60775</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>TWR</td>
      <td>TWR</td>
      <td>119.80</td>
    </tr>
    <tr>
      <th>11885</th>
      <td>60776</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>UNIC</td>
      <td>UNICOM</td>
      <td>122.95</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
# select * from airport_freq where airport_ident = 'KLAX' order by type desc

airport_freq[airport_freq.airport_ident == 'KLAX'].sort_values('type', ascending=False)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>airport_ref</th>
      <th>airport_ident</th>
      <th>type</th>
      <th>description</th>
      <th>frequency_mhz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>11885</th>
      <td>60776</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>UNIC</td>
      <td>UNICOM</td>
      <td>122.95</td>
    </tr>
    <tr>
      <th>11884</th>
      <td>60775</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>TWR</td>
      <td>TWR</td>
      <td>119.80</td>
    </tr>
    <tr>
      <th>11883</th>
      <td>60774</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>OPS</td>
      <td>AF</td>
      <td>37.22</td>
    </tr>
    <tr>
      <th>11881</th>
      <td>60772</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>MISC</td>
      <td>CG</td>
      <td>34.50</td>
    </tr>
    <tr>
      <th>11882</th>
      <td>60773</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>MISC</td>
      <td>CG</td>
      <td>898.40</td>
    </tr>
    <tr>
      <th>11880</th>
      <td>60771</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>GND</td>
      <td>GND</td>
      <td>121.65</td>
    </tr>
    <tr>
      <th>11879</th>
      <td>60770</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>DEP</td>
      <td>SOCAL DEP</td>
      <td>124.30</td>
    </tr>
    <tr>
      <th>11878</th>
      <td>60769</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>CLD</td>
      <td>CLNC DEL</td>
      <td>121.40</td>
    </tr>
    <tr>
      <th>11877</th>
      <td>60768</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>ATIS</td>
      <td>ATIS</td>
      <td>133.80</td>
    </tr>
    <tr>
      <th>11875</th>
      <td>60767</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>APP</td>
      <td>SOCAL APP</td>
      <td>36.07</td>
    </tr>
    <tr>
      <th>11876</th>
      <td>60766</td>
      <td>3632</td>
      <td>KLAX</td>
      <td>APP</td>
      <td>SOCAL APP</td>
      <td>124.30</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# IN.. NOT IN..

           id    ident      type  \
0        6523      00A  heliport
9      322658     00CN  heliport
12       6532     00FD  heliport
15       6535     00GE  heliport
16       6536     00HI  heliport
19       6538     00II  heliport
21       6540     00IN  heliport
25      45437     00LA  heliport
26       6544     00LL  heliport
29       6547     00MI  heliport
35       6553     00NJ  heliport
39       6556     00OI  heliport
41       6557     00OR  heliport
42       6558     00PA  heliport
47       6562     00TA  heliport
48       6563     00TE  heliport
60     322300     00WY  heliport
63       6577     01AK  heliport
65       6579     01AR  heliport
66       6580     01AZ  heliport
68       6582     01CA  heliport
70       6584     01CN  heliport
71       6585     01CO  heliport
72       6586     01CT  heliport
74       6588     01FD  heliport
76       6590     01GA  heliport
81       6594     01IL  heliport
82       6595     01IN  heliport
87       6600     01KY  heliport
91       6604     01MA  heliport
...       ...      ...       ...
53790  309395     YXPK  heliport
53791  309376     YXPM  heliport
53792  309316     YXPN  heliport
53793  309375     YXQU  heliport
53794  309374     YXRN  heliport
53795  309342     YXSA  heliport
53796  309353     YXSC  heliport
53797  309344     YXSG  heliport
53798  309352     YXSH  heliport
53799  309351     YXSI  heliport
53800  309343     YXSU  heliport
53802  310102     YXTE  heliport
53803  313356     YXTN  heliport
53804  310101     YXTR  heliport
53805  309333     YXTT  heliport
53806  309334     YXTW  heliport
53807  317136     YXUH  heliport
53808  310103     YXWG  heliport
53809  309327     YXWL  heliport
53810  311184     YXWT  heliport
53811  310104     YXWW  heliport
53812  309326     YXWY  heliport
53813  309325     YXYO  heliport
53822   28091     YYBK  heliport
53900   41544  ZA-0021  heliport
53996  312611  ZA-0117  heliport
53998  312624  ZA-0119  heliport
54019  318475  ZA-0140  heliport
54110  301278      ZIZ  heliport
54368   46378  ZZ-0001  heliport

                                                   name  latitude_deg  \
0                                     Total Rf Heliport     40.070801
9                       Kitchen Creek Helibase Heliport     32.727374
12                                   Ringhaver Heliport     28.846600
15                                     Caffrey Heliport     33.884201
16                                   Kaupulehu Heliport     19.832715
19                   Bailey Generation Station Heliport     41.644501
21                      St Mary Medical Center Heliport     41.511398
25                    Shell Chemical East Site Heliport     30.191944
26                           Ac & R Components Heliport     39.665298
29                                Dow Chemical Heliport     43.949402
35                          Colgate-Piscataway Heliport     40.520901
39                       Miami Valley Hospital Heliport     39.745300
41                               Steel Systems Heliport     44.932899
42                                       R J D Heliport     39.948898
47                               Sw Region Faa Heliport     32.826900
48                       Tcjc-Northeast Campus Heliport     32.847599
60             Mountain View Regional Hospital Heliport     42.840361
63            Providence Seward Medical Center Heliport     60.105874
65              Community Hospital of De Queen Heliport     34.047298
66                                         Yat Heliport     34.608101
68                             Lugo Substation Heliport     34.368241
70     Los Angeles County Sheriff's Department Heliport     34.037800
71                 St Vincent General Hospital Heliport     39.245300
72                          Berlin Fairgrounds Heliport     41.627300
74                  Florida Hospital-Altamonte Heliport     28.666401
76                              Medical Center Heliport     32.479301
81       Hoopeston Community Memorial Hospital Heliport     40.458599
82                          Community Hospital Heliport     40.130901
87                            Lourdes Hospital Heliport     37.051701
91                              Compaq Andover Heliport     42.625099
...                                                 ...           ...
53790                           Parkes Hospital Helipad    -33.127030
53791                   Port Macquarie Hospital Helipad    -31.452683
53792                       Proserpine Hospital Helipad    -20.399120
53793                         Quirindi Hospital Helipad    -31.501070
53794                         Rylstone Hospital Helipad    -32.803975
53795                 Sydney Adventist Hospital Helipad    -33.733386
53796                            Scone Hospital Helipad    -32.050268
53797                        St George Hospital Helipad    -33.968070
53798                     Shellharbour Hospital Helipad    -34.559890
53799                        Singleton Hospital Helipad    -32.567080
53800                       Sutherland Hospital Helipad    -34.038783
53802            Tenterfield - Federation Park Heliport    -29.048000
53803          Trundle Hospital Helicopter Landing Site    -32.921700
53804                      Taree - Wrigley Park Helipad    -31.906400
53805                            Tumut Hospital Helipad    -35.308000
53806                         Tamworth Hospital Helipad    -31.074570
53807                Bulahdelah Helicopter Landing Site    -32.400000
53808                 Wagga - Duke of Kent Oval Helipad    -35.114340
53809                       Wollongong Hospital Helipad    -34.424190
53810                   Wellington-Rygate Park Heliport    -32.548700
53811                          Wee Waa Hospital Helipad    -30.225000
53812                            Wyong Hospital Helipad    -33.260250
53813                            Young Hospital Helipad    -34.320940
53822                               Yarra Bank Heliport    -37.822287
53900                         Pretoria Central Heliport    -25.655701
53996                                     Pumba Helipad    -33.387799
53998                                Cape Town Heliport    -33.901018
54019                         Kuruman Hospital Heliport    -27.459904
54110                                  Zamzama Heliport     26.710944
54368                                   Sealand Helipad     51.894444

       longitude_deg  elevation_ft continent iso_country iso_region  \
0         -74.933601          11.0       NaN          US      US-PA
9        -116.459742        3350.0       NaN          US      US-CA
12        -82.345398          25.0       NaN          US      US-FL
15        -84.733902         957.0       NaN          US      US-GA
16       -155.980233          43.0       NaN          US      US-HI
19        -87.122803         600.0       NaN          US      US-IN
21        -87.260597         634.0       NaN          US      US-IN
25        -90.980833          15.0       NaN          US      US-LA
26        -89.705597         600.0       NaN          US      US-IL
29        -86.416702         588.0       NaN          US      US-MI
35        -74.474602          78.0       NaN          US      US-NJ
39        -84.187401         905.0       NaN          US      US-OH
41       -123.129997         195.0       NaN          US      US-OR
42        -75.746902         402.0       NaN          US      US-PA
47        -97.305801         598.0       NaN          US      US-TX
48        -97.189499         600.0       NaN          US      US-TX
60       -106.224443        5210.0       NaN          US      US-WY
63       -149.446249         120.0       NaN          US      US-AK
65        -94.354897         400.0       NaN          US      US-AR
66       -111.864998        3300.0       NaN          US      US-AZ
68       -117.370059        3733.0       NaN          US      US-CA
70       -118.153999         300.0       NaN          US      US-CA
71       -106.246002       10175.0       NaN          US      US-CO
72        -72.727501          60.0       NaN          US      US-CT
74        -81.370598          86.0       NaN          US      US-FL
76        -84.979103         319.0       NaN          US      US-GA
81        -87.659500         583.0       NaN          US      US-IL
82        -85.695801         890.0       NaN          US      US-IN
87        -88.646896         419.0       NaN          US      US-KY
91        -71.180099         140.0       NaN          US      US-MA
...              ...           ...       ...         ...        ...
53790     148.169990        1189.0        OC          AU     AU-NSW
53791     152.880760          32.0        OC          AU     AU-NSW
53792     148.585500          44.0        OC          AU     AU-QLD
53793     150.676606        1365.0        OC          AU     AU-NSW
53794     149.975076        1971.0        OC          AU     AU-NSW
53795     151.100006         584.0        OC          AU     AU-NSW
53796     150.877663         782.0        OC          AU     AU-NSW
53797     151.133680         150.0        OC          AU     AU-NSW
53798     150.841730          99.0        OC          AU     AU-NSW
53799     151.186865         151.0        OC          AU     AU-NSW
53800     151.115600         119.0        OC          AU     AU-NSW
53802     152.016400        2762.0        OC          AU     AU-NSW
53803     147.706700         822.0        OC          AU     AU-NSW
53804     152.450800          39.0        OC          AU     AU-NSW
53805     148.219100        1052.0        OC          AU     AU-NSW
53806     150.926410        1356.0        OC          AU     AU-NSW
53807     152.200000          13.0        OC          AU     AU-NSW
53808     147.354100         588.0        OC          AU     AU-NSW
53809     150.882200         160.0        OC          AU     AU-NSW
53810     148.949700        1005.0        OC          AU     AU-NSW
53811     149.448300         632.0        OC          AU     AU-NSW
53812     151.480690          94.0        OC          AU     AU-NSW
53813     148.287980        1523.0        OC          AU     AU-NSW
53822     144.956792           NaN        OC          AU     AU-VIC
53900      28.220600        4087.0        AF          ZA      ZA-GT
53996      26.410595           NaN        AF          ZA      ZA-EC
53998      18.425936           NaN        AF          ZA      ZA-WC
54019      23.443762           NaN        AF          ZA      ZA-NC
54110      67.667250         128.0        AS          PK      PK-SD
54368       1.482500          40.0        EU          GB     GB-ENG

             municipality scheduled_service gps_code iata_code local_code  \
0                Bensalem                no      00A       NaN        00A
9             Pine Valley                no     00CN       NaN       00CN
12              Riverview                no     00FD       NaN       00FD
15                  Hiram                no     00GE       NaN       00GE
16            Kailua/Kona                no     00HI       NaN       00HI
19             Chesterton                no     00II       NaN       00II
21                 Hobart                no     00IN       NaN       00IN
25               Gonzales                no     00LA       NaN       00LA
26                Chatham                no     00LL       NaN       00LL
29              Ludington                no     00MI       NaN       00MI
35          New Brunswick                no     00NJ       NaN       00NJ
39                 Dayton                no     00OI       NaN       00OI
41                  Salem                no     00OR       NaN       00OR
42            Coatesville                no     00PA       NaN       00PA
47             Fort Worth                no     00TA       NaN       00TA
48             Fort Worth                no     00TE       NaN       00TE
60                 Casper                no     00WY       NaN       00WY
63                 Seward                no     01AK       NaN       01AK
65               De Queen                no     01AR       NaN       01AR
66             Camp Verde                no     01AZ       NaN       01AZ
68               Hesperia                no     01CA       NaN       01CA
70            Los Angeles                no     01CN       NaN       01CN
71              Leadville                no     01CO       NaN       01CO
72                 Berlin                no     01CT       NaN       01CT
74      Altamonte Springs                no     01FD       NaN       01FD
76               Columbus                no     01GA       NaN       01GA
81              Hoopeston                no     01IL       NaN       01IL
82               Anderson                no     01IN       NaN       01IN
87                Paducah                no     01KY       NaN       01KY
91                Andover                no     01MA       NaN       01MA
...                   ...               ...      ...       ...        ...
53790              Parkes                no     YXPK       NaN       YXPK
53791      Port Macquarie                no     YXPM       NaN       YXPM
53792          Proserpine                no     YXPN       NaN       YXPN
53793            Quirindi                no     YXQU       NaN       YXQU
53794            Rylstone                no     YXRN       NaN       YXRN
53795           Wahroonga                no     YXSA       NaN       YXSA
53796               Scone                no     YXSC       NaN       YXSC
53797             Kogarah                no     YXSG       NaN       YXSG
53798        Shellharbour                no     YXSH       NaN       YXSH
53799           Singleton                no     YXSI       NaN       YXSI
53800             Miranda                no     YXSU       NaN       YXSU
53802         Tenterfield                no     YXTE       NaN       YXTE
53803             Trundle                no     YXTN       NaN       YXTN
53804               Taree                no     YXTR       NaN       YXTR
53805               Tumut                no     YXTT       NaN       YXTT
53806            Tamworth                no     YXTW       NaN       YXTW
53807          Bulahdelah                no     YXUH       NaN       YXUH
53808               Wagga                no     YXWG       NaN       YXWG
53809          Wollongong                no     YXWL       NaN       YXWL
53810          Wellington                no     YXWT       NaN       YXWT
53811             Wee Waa                no     YXWW       NaN       YXWW
53812               Wyong                no     YXWY       NaN       YXWY
53813               Young                no     YXYO       NaN       YXYO
53822                 NaN                no     YYBK       NaN        NaN
53900            Pretoria                no      NaN       HPR        NaN
53996  Nelson Mandela Bay                no      NaN       NaN        NaN
53998                 NaN                no      NaN       NaN        NaN
54019             Kuruman                no      NaN       NaN        NaN
54110   Zamzama Gas Field                no      NaN       ZIZ        NaN
54368             Sealand                no      NaN       NaN        NaN

                                         home_link  \
0                                              NaN
9                                              NaN
12                                             NaN
15                                             NaN
16                                             NaN
19                                             NaN
21                                             NaN
25                                             NaN
26                                             NaN
29                                             NaN
35                                             NaN
39                                             NaN
41                                             NaN
42                                             NaN
47                                             NaN
48                                             NaN
60                                             NaN
63                                             NaN
65                                             NaN
66                                             NaN
68                                             NaN
70                                             NaN
71                                             NaN
72                                             NaN
74                                             NaN
76                                             NaN
81                                             NaN
82                                             NaN
87                                             NaN
91                                             NaN
...                                            ...
53790                                          NaN
53791                                          NaN
53792                                          NaN
53793                                          NaN
53794                                          NaN
53795                                          NaN
53796                                          NaN
53797                                          NaN
53798                                          NaN
53799                                          NaN
53800                                          NaN
53802                                          NaN
53803                                          NaN
53804                                          NaN
53805                                          NaN
53806                                          NaN
53807                                          NaN
53808                                          NaN
53809                                          NaN
53810                                          NaN
53811                                          NaN
53812                                          NaN
53813                                          NaN
53822                                          NaN
53900                                          NaN
53996  http://www.pumbagamereserve.co.za/amenities
53998                                          NaN
54019                                          NaN
54110                                          NaN
54368                   http://www.sealandgov.org/

                                          wikipedia_link              keywords
0                                                    NaN                   NaN
9                                                    NaN                   NaN
12                                                   NaN                   NaN
15                                                   NaN                   NaN
16                                                   NaN                   NaN
19                                                   NaN                   NaN
21                                                   NaN                   NaN
25                                                   NaN                   NaN
26                                                   NaN                   NaN
29                                                   NaN                   NaN
35                                                   NaN                   NaN
39                                                   NaN                   NaN
41                                                   NaN                   NaN
42                                                   NaN                   NaN
47                                                   NaN                   NaN
48                                                   NaN                   NaN
60                                                   NaN                   NaN
63                                                   NaN                   NaN
65                                                   NaN                   NaN

In [7]:

# select * from airports where type in ('heliport', 'balloonport')

print airports[airports.type.isin(['heliport','balloonport'])]

           id    ident      type  \
0        6523      00A  heliport
9      322658     00CN  heliport
12       6532     00FD  heliport
15       6535     00GE  heliport
16       6536     00HI  heliport
19       6538     00II  heliport
21       6540     00IN  heliport
25      45437     00LA  heliport
26       6544     00LL  heliport
29       6547     00MI  heliport
35       6553     00NJ  heliport
39       6556     00OI  heliport
41       6557     00OR  heliport
42       6558     00PA  heliport
47       6562     00TA  heliport
48       6563     00TE  heliport
60     322300     00WY  heliport
63       6577     01AK  heliport
65       6579     01AR  heliport
66       6580     01AZ  heliport
68       6582     01CA  heliport
70       6584     01CN  heliport
71       6585     01CO  heliport
72       6586     01CT  heliport
74       6588     01FD  heliport
76       6590     01GA  heliport
81       6594     01IL  heliport
82       6595     01IN  heliport
87       6600     01KY  heliport
91       6604     01MA  heliport
...       ...      ...       ...
53790  309395     YXPK  heliport
53791  309376     YXPM  heliport
53792  309316     YXPN  heliport
53793  309375     YXQU  heliport
53794  309374     YXRN  heliport
53795  309342     YXSA  heliport
53796  309353     YXSC  heliport
53797  309344     YXSG  heliport
53798  309352     YXSH  heliport
53799  309351     YXSI  heliport
53800  309343     YXSU  heliport
53802  310102     YXTE  heliport
53803  313356     YXTN  heliport
53804  310101     YXTR  heliport
53805  309333     YXTT  heliport
53806  309334     YXTW  heliport
53807  317136     YXUH  heliport
53808  310103     YXWG  heliport
53809  309327     YXWL  heliport
53810  311184     YXWT  heliport
53811  310104     YXWW  heliport
53812  309326     YXWY  heliport
53813  309325     YXYO  heliport
53822   28091     YYBK  heliport
53900   41544  ZA-0021  heliport
53996  312611  ZA-0117  heliport
53998  312624  ZA-0119  heliport
54019  318475  ZA-0140  heliport
54110  301278      ZIZ  heliport
54368   46378  ZZ-0001  heliport

                                                   name  latitude_deg  \
0                                     Total Rf Heliport     40.070801
9                       Kitchen Creek Helibase Heliport     32.727374
12                                   Ringhaver Heliport     28.846600
15                                     Caffrey Heliport     33.884201
16                                   Kaupulehu Heliport     19.832715
19                   Bailey Generation Station Heliport     41.644501
21                      St Mary Medical Center Heliport     41.511398
25                    Shell Chemical East Site Heliport     30.191944
26                           Ac & R Components Heliport     39.665298
29                                Dow Chemical Heliport     43.949402
35                          Colgate-Piscataway Heliport     40.520901
39                       Miami Valley Hospital Heliport     39.745300
41                               Steel Systems Heliport     44.932899
42                                       R J D Heliport     39.948898
47                               Sw Region Faa Heliport     32.826900
48                       Tcjc-Northeast Campus Heliport     32.847599
60             Mountain View Regional Hospital Heliport     42.840361
63            Providence Seward Medical Center Heliport     60.105874
65              Community Hospital of De Queen Heliport     34.047298
66                                         Yat Heliport     34.608101
68                             Lugo Substation Heliport     34.368241
70     Los Angeles County Sheriff's Department Heliport     34.037800
71                 St Vincent General Hospital Heliport     39.245300
72                          Berlin Fairgrounds Heliport     41.627300
74                  Florida Hospital-Altamonte Heliport     28.666401
76                              Medical Center Heliport     32.479301
81       Hoopeston Community Memorial Hospital Heliport     40.458599
82                          Community Hospital Heliport     40.130901
87                            Lourdes Hospital Heliport     37.051701
91                              Compaq Andover Heliport     42.625099
...                                                 ...           ...
53790                           Parkes Hospital Helipad    -33.127030
53791                   Port Macquarie Hospital Helipad    -31.452683
53792                       Proserpine Hospital Helipad    -20.399120
53793                         Quirindi Hospital Helipad    -31.501070
53794                         Rylstone Hospital Helipad    -32.803975
53795                 Sydney Adventist Hospital Helipad    -33.733386
53796                            Scone Hospital Helipad    -32.050268
53797                        St George Hospital Helipad    -33.968070
53798                     Shellharbour Hospital Helipad    -34.559890
53799                        Singleton Hospital Helipad    -32.567080
53800                       Sutherland Hospital Helipad    -34.038783
53802            Tenterfield - Federation Park Heliport    -29.048000
53803          Trundle Hospital Helicopter Landing Site    -32.921700
53804                      Taree - Wrigley Park Helipad    -31.906400
53805                            Tumut Hospital Helipad    -35.308000
53806                         Tamworth Hospital Helipad    -31.074570
53807                Bulahdelah Helicopter Landing Site    -32.400000
53808                 Wagga - Duke of Kent Oval Helipad    -35.114340
53809                       Wollongong Hospital Helipad    -34.424190
53810                   Wellington-Rygate Park Heliport    -32.548700
53811                          Wee Waa Hospital Helipad    -30.225000
53812                            Wyong Hospital Helipad    -33.260250
53813                            Young Hospital Helipad    -34.320940
53822                               Yarra Bank Heliport    -37.822287
53900                         Pretoria Central Heliport    -25.655701
53996                                     Pumba Helipad    -33.387799
53998                                Cape Town Heliport    -33.901018
54019                         Kuruman Hospital Heliport    -27.459904
54110                                  Zamzama Heliport     26.710944
54368                                   Sealand Helipad     51.894444

       longitude_deg  elevation_ft continent iso_country iso_region  \
0         -74.933601          11.0       NaN          US      US-PA
9        -116.459742        3350.0       NaN          US      US-CA
12        -82.345398          25.0       NaN          US      US-FL
15        -84.733902         957.0       NaN          US      US-GA
16       -155.980233          43.0       NaN          US      US-HI
19        -87.122803         600.0       NaN          US      US-IN
21        -87.260597         634.0       NaN          US      US-IN
25        -90.980833          15.0       NaN          US      US-LA
26        -89.705597         600.0       NaN          US      US-IL
29        -86.416702         588.0       NaN          US      US-MI
35        -74.474602          78.0       NaN          US      US-NJ
39        -84.187401         905.0       NaN          US      US-OH
41       -123.129997         195.0       NaN          US      US-OR
42        -75.746902         402.0       NaN          US      US-PA
47        -97.305801         598.0       NaN          US      US-TX
48        -97.189499         600.0       NaN          US      US-TX
60       -106.224443        5210.0       NaN          US      US-WY
63       -149.446249         120.0       NaN          US      US-AK
65        -94.354897         400.0       NaN          US      US-AR
66       -111.864998        3300.0       NaN          US      US-AZ
68       -117.370059        3733.0       NaN          US      US-CA
70       -118.153999         300.0       NaN          US      US-CA
71       -106.246002       10175.0       NaN          US      US-CO
72        -72.727501          60.0       NaN          US      US-CT
74        -81.370598          86.0       NaN          US      US-FL
76        -84.979103         319.0       NaN          US      US-GA
81        -87.659500         583.0       NaN          US      US-IL
82        -85.695801         890.0       NaN          US      US-IN
87        -88.646896         419.0       NaN          US      US-KY
91        -71.180099         140.0       NaN          US      US-MA
...              ...           ...       ...         ...        ...
53790     148.169990        1189.0        OC          AU     AU-NSW
53791     152.880760          32.0        OC          AU     AU-NSW
53792     148.585500          44.0        OC          AU     AU-QLD
53793     150.676606        1365.0        OC          AU     AU-NSW
53794     149.975076        1971.0        OC          AU     AU-NSW
53795     151.100006         584.0        OC          AU     AU-NSW
53796     150.877663         782.0        OC          AU     AU-NSW
53797     151.133680         150.0        OC          AU     AU-NSW
53798     150.841730          99.0        OC          AU     AU-NSW
53799     151.186865         151.0        OC          AU     AU-NSW
53800     151.115600         119.0        OC          AU     AU-NSW
53802     152.016400        2762.0        OC          AU     AU-NSW
53803     147.706700         822.0        OC          AU     AU-NSW
53804     152.450800          39.0        OC          AU     AU-NSW
53805     148.219100        1052.0        OC          AU     AU-NSW
53806     150.926410        1356.0        OC          AU     AU-NSW
53807     152.200000          13.0        OC          AU     AU-NSW
53808     147.354100         588.0        OC          AU     AU-NSW
53809     150.882200         160.0        OC          AU     AU-NSW
53810     148.949700        1005.0        OC          AU     AU-NSW
53811     149.448300         632.0        OC          AU     AU-NSW
53812     151.480690          94.0        OC          AU     AU-NSW
53813     148.287980        1523.0        OC          AU     AU-NSW
53822     144.956792           NaN        OC          AU     AU-VIC
53900      28.220600        4087.0        AF          ZA      ZA-GT
53996      26.410595           NaN        AF          ZA      ZA-EC
53998      18.425936           NaN        AF          ZA      ZA-WC
54019      23.443762           NaN        AF          ZA      ZA-NC
54110      67.667250         128.0        AS          PK      PK-SD
54368       1.482500          40.0        EU          GB     GB-ENG

             municipality scheduled_service gps_code iata_code local_code  \
0                Bensalem                no      00A       NaN        00A
9             Pine Valley                no     00CN       NaN       00CN
12              Riverview                no     00FD       NaN       00FD
15                  Hiram                no     00GE       NaN       00GE
16            Kailua/Kona                no     00HI       NaN       00HI
19             Chesterton                no     00II       NaN       00II
21                 Hobart                no     00IN       NaN       00IN
25               Gonzales                no     00LA       NaN       00LA
26                Chatham                no     00LL       NaN       00LL
29              Ludington                no     00MI       NaN       00MI
35          New Brunswick                no     00NJ       NaN       00NJ
39                 Dayton                no     00OI       NaN       00OI
41                  Salem                no     00OR       NaN       00OR
42            Coatesville                no     00PA       NaN       00PA
47             Fort Worth                no     00TA       NaN       00TA
48             Fort Worth                no     00TE       NaN       00TE
60                 Casper                no     00WY       NaN       00WY
63                 Seward                no     01AK       NaN       01AK
65               De Queen                no     01AR       NaN       01AR
66             Camp Verde                no     01AZ       NaN       01AZ
68               Hesperia                no     01CA       NaN       01CA
70            Los Angeles                no     01CN       NaN       01CN
71              Leadville                no     01CO       NaN       01CO
72                 Berlin                no     01CT       NaN       01CT
74      Altamonte Springs                no     01FD       NaN       01FD
76               Columbus                no     01GA       NaN       01GA
81              Hoopeston                no     01IL       NaN       01IL
82               Anderson                no     01IN       NaN       01IN
87                Paducah                no     01KY       NaN       01KY
91                Andover                no     01MA       NaN       01MA
...                   ...               ...      ...       ...        ...
53790              Parkes                no     YXPK       NaN       YXPK
53791      Port Macquarie                no     YXPM       NaN       YXPM
53792          Proserpine                no     YXPN       NaN       YXPN
53793            Quirindi                no     YXQU       NaN       YXQU
53794            Rylstone                no     YXRN       NaN       YXRN
53795           Wahroonga                no     YXSA       NaN       YXSA
53796               Scone                no     YXSC       NaN       YXSC
53797             Kogarah                no     YXSG       NaN       YXSG
53798        Shellharbour                no     YXSH       NaN       YXSH
53799           Singleton                no     YXSI       NaN       YXSI
53800             Miranda                no     YXSU       NaN       YXSU
53802         Tenterfield                no     YXTE       NaN       YXTE
53803             Trundle                no     YXTN       NaN       YXTN
53804               Taree                no     YXTR       NaN       YXTR
53805               Tumut                no     YXTT       NaN       YXTT
53806            Tamworth                no     YXTW       NaN       YXTW
53807          Bulahdelah                no     YXUH       NaN       YXUH
53808               Wagga                no     YXWG       NaN       YXWG
53809          Wollongong                no     YXWL       NaN       YXWL
53810          Wellington                no     YXWT       NaN       YXWT
53811             Wee Waa                no     YXWW       NaN       YXWW
53812               Wyong                no     YXWY       NaN       YXWY
53813               Young                no     YXYO       NaN       YXYO
53822                 NaN                no     YYBK       NaN        NaN
53900            Pretoria                no      NaN       HPR        NaN
53996  Nelson Mandela Bay                no      NaN       NaN        NaN
53998                 NaN                no      NaN       NaN        NaN
54019             Kuruman                no      NaN       NaN        NaN
54110   Zamzama Gas Field                no      NaN       ZIZ        NaN
54368             Sealand                no      NaN       NaN        NaN

                                         home_link  \
0                                              NaN
9                                              NaN
12                                             NaN
15                                             NaN
16                                             NaN
19                                             NaN
21                                             NaN
25                                             NaN
26                                             NaN
29                                             NaN
35                                             NaN
39                                             NaN
41                                             NaN
42                                             NaN
47                                             NaN
48                                             NaN
60                                             NaN
63                                             NaN
65                                             NaN
66                                             NaN
68                                             NaN
70                                             NaN
71                                             NaN
72                                             NaN
74                                             NaN
76                                             NaN
81                                             NaN
82                                             NaN
87                                             NaN
91                                             NaN
...                                            ...
53790                                          NaN
53791                                          NaN
53792                                          NaN
53793                                          NaN
53794                                          NaN
53795                                          NaN
53796                                          NaN
53797                                          NaN
53798                                          NaN
53799                                          NaN
53800                                          NaN
53802                                          NaN
53803                                          NaN
53804                                          NaN
53805                                          NaN
53806                                          NaN
53807                                          NaN
53808                                          NaN
53809                                          NaN
53810                                          NaN
53811                                          NaN
53812                                          NaN
53813                                          NaN
53822                                          NaN
53900                                          NaN
53996  http://www.pumbagamereserve.co.za/amenities
53998                                          NaN
54019                                          NaN
54110                                          NaN
54368                   http://www.sealandgov.org/

                                          wikipedia_link              keywords
0                                                    NaN                   NaN
9                                                    NaN                   NaN
12                                                   NaN                   NaN
15                                                   NaN                   NaN
16                                                   NaN                   NaN
19                                                   NaN                   NaN
21                                                   NaN                   NaN
25                                                   NaN                   NaN
26                                                   NaN                   NaN
29                                                   NaN                   NaN
35                                                   NaN                   NaN
39                                                   NaN                   NaN
41                                                   NaN                   NaN
42                                                   NaN                   NaN
47                                                   NaN                   NaN
48                                                   NaN                   NaN
60                                                   NaN                   NaN
63                                                   NaN                   NaN
65                                                   NaN                   NaN

In [9]:
# select * from airports where type not in ('heliport', 'balloonport')

print airports[~airports.type.isin(['heliport','balloonport'])]

           id    ident            type  \
1      323361     00AA   small_airport
2        6524     00AK   small_airport
3        6525     00AL   small_airport
4        6526     00AR          closed
5      322127     00AS   small_airport
6        6527     00AZ   small_airport
7        6528     00CA   small_airport
8      324424     00CL   small_airport
10       6529     00CO          closed
11       6531     00FA   small_airport
13       6533     00FL   small_airport
14       6534     00GA   small_airport
17       6537     00ID   small_airport
18     322581     00IG   small_airport
20       6539     00IL   small_airport
22       6541     00IS   small_airport
23       6542     00KS   small_airport
24       6543     00KY   small_airport
27       6545     00LS   small_airport
28       6546     00MD   small_airport
30       6548     00MN   small_airport
31       6549     00MO   small_airport
32       6550     00MT          closed
33       6551      00N   small_airport
34       6552     00NC   small_airport
36     321919     00NK   seaplane_base
37       6554     00NY   small_airport
38       6555     00OH   small_airport
40     328503     00OK   small_airport
43      45773     00PN   small_airport
...       ...      ...             ...
54340   32725     ZWYN   small_airport
54341   30646     ZYAS  medium_airport
54342   27237     ZYCC  medium_airport
54343  300858     ZYCH  medium_airport
54344   30827     ZYCY  medium_airport
54345  327349     ZYDU  medium_airport
54346  324338     ZYFX   small_airport
54347  313994     ZYFY  medium_airport
54348   27238     ZYHB   large_airport
54349   31576     ZYHE  medium_airport
54350   31701     ZYJL   small_airport
54351   27239     ZYJM  medium_airport
54352  327450     ZYJS  medium_airport
54353  313337     ZYJX  medium_airport
54354   31706     ZYJZ  medium_airport
54355  307012     ZYLD  medium_airport
54356  300516     ZYLS  medium_airport
54357   27240     ZYMD  medium_airport
54358  301193     ZYMH  medium_airport
54359   27241     ZYQQ  medium_airport
54360  327451     ZYSQ  medium_airport
54361  307017     ZYTH   small_airport
54362   27242     ZYTL   large_airport
54363  307013     ZYTN  medium_airport
54364   27243     ZYTX   large_airport
54365   27244     ZYYJ  medium_airport
54366  317861     ZYYK  medium_airport
54367   32753     ZYYY  medium_airport
54369  307326  ZZ-0002   small_airport
54370  313629     ZZZZ   small_airport

                                           name  latitude_deg  longitude_deg  \
1                          Aero B Ranch Airport     38.704022    -101.473911
2                                  Lowell Field     59.949200    -151.695999
3                                  Epps Airpark     34.864799     -86.770302
4            Newport Hospital & Clinic Heliport     35.608700     -91.254898
5                                Fulton Airport     34.942803     -97.818019
6                                Cordes Airport     34.305599    -112.165001
7                       Goldstone /Gts/ Airport     35.350498    -116.888000
8                           Williams Ag Airport     39.427188    -121.763427
10                                   Cass Field     40.622202    -104.344002
11                          Grass Patch Airport     28.645500     -82.219002
13                            River Oak Airport     27.230900     -80.969200
14                             Lt World Airport     33.767502     -84.068298
17                         Delta Shores Airport     48.145302    -116.213997
18                                Goltl Airport     39.724028    -101.395994
20                               Hammer Airport     41.978401     -89.560402
22            Hayenga's Cant Find Farms Airport     40.025600     -89.122902
23                          Hayden Farm Airport     38.727798     -94.930496
24                        Robbins Roost Airport     37.409401     -84.619698
27                              Lejeune Airport     30.136299     -92.429398
28                                 Slater Field     38.757099     -75.753799
30                Battle Lake Municipal Airport     46.299999     -95.700302
31                Cooper Flying Service Airport     37.202801     -94.412399
32                          Sands Ranch Airport     48.537498    -109.705002
33                                Bucks Airport     39.473202     -75.185204
34                        North Raleigh Airport     36.085201     -78.371399
36                    Cliche Cove Seaplane Base     44.811861     -73.369806
37                               Weiss Airfield     42.900101     -77.499702
38                               Exit 3 Airport     41.590900     -84.142197
40                     Gull Bay Landing Airport     36.198598     -96.217693
43                                Ferrell Field     41.299500     -80.211111
...                                         ...           ...            ...
54340                            Yining Airport     43.955799      81.330299
54341                           Anshan Air Base     41.105301     122.853996
54342                           Longjia Airport     43.996201     125.684998
54343                          Changhai Airport     39.266667     122.666944
54344                          Chaoyang Airport     41.538101     120.434998
54345                  Wudalianchi Dedu Airport     48.445000     126.133000
54346                             Fuxin Airport     42.069014     121.718122
54347                             Dongji Aiport     48.199494     134.366447
54348                           Taiping Airport     45.623402     126.250000
54349                             Heihe Airport     50.171621     127.308884
54350                             Jilin Airport     44.002201     126.396004
54351                           Jiamusi Airport     46.843399     130.464996
54352                      Jiansanjiang Airport     47.110000     132.660278
54353                    Jixi Xingkaihu Airport     45.293000     131.193000
54354                           Jinzhou Airport     41.101398     121.061996
54355                             Lindu Airport     47.752056     129.019125
54356                      Yushu Batang Airport     32.836389      97.036389
54357  Mudanjiang Hailang International Airport     44.524101     129.569000
54358                           Gu-Lian Airport     52.912778     122.430000
54359                  Qiqihar Sanjiazi Airport     47.239601     123.917999
54360                 Songyuan Chaganhu Airport     44.938114     124.550178
54361                              Tahe Airport     52.224444     124.720222
54362                        Zhoushuizi Airport     38.965698     121.539001
54363                 Tonghua Sanyuanpu Airport     42.253889     125.703333
54364                           Taoxian Airport     41.639801     123.483002
54365               Yanji Chaoyangchuan Airport     42.882801     129.451004
54366                     Yingkou Lanqi Airport     40.542524     122.358600
54367                   Shenyang Dongta Airport     41.784401     123.496002
54369                 Glorioso Islands Airstrip    -11.584278      47.296389
54370                    Satsuma Iōjima Airport     30.784722     130.270556

       elevation_ft continent iso_country iso_region  \
1            3435.0       NaN          US      US-KS
2             450.0       NaN          US      US-AK
3             820.0       NaN          US      US-AL
4             237.0       NaN          US      US-AR
5            1100.0       NaN          US      US-OK
6            3810.0       NaN          US      US-AZ
7            3038.0       NaN          US      US-CA
8              87.0       NaN          US      US-CA
10           4830.0       NaN          US      US-CO
11             53.0       NaN          US      US-FL
13             35.0       NaN          US      US-FL
14            700.0       NaN          US      US-GA
17           2064.0       NaN          US      US-ID
18           3359.0       NaN          US      US-KS
20            840.0       NaN          US      US-IL
22            820.0       NaN          US      US-IL
23           1100.0       NaN          US      US-KS
24           1265.0       NaN          US      US-KY
27             12.0       NaN          US      US-LA
28             45.0       NaN          US      US-MD
30           1365.0       NaN          US      US-MN
31            970.0       NaN          US      US-MO
32           2600.0       NaN          US      US-MT
33            105.0       NaN          US      US-NJ
34            348.0       NaN          US      US-NC
36             96.0       NaN          US      US-NY
37           1000.0       NaN          US      US-NY
38            785.0       NaN          US      US-OH
40            960.0       NaN          US      US-OK
43           1301.0       NaN          US      US-PA
...             ...       ...         ...        ...
54340           NaN        AS          CN      CN-65
54341           NaN        AS          CN      CN-21
54342         706.0        AS          CN      CN-22
54343          80.0        AS          CN      CN-21
54344         568.0        AS          CN      CN-21
54345         984.0        AS          CN      CN-23
54346         548.0        AS          CN      CN-21
54347           NaN        AS          CN      CN-23
54348         457.0        AS          CN      CN-23
54349        8530.0        AS          CN      CN-23
54350           NaN        AS          CN      CN-22
54351         262.0        AS          CN      CN-23
54352           NaN        AS          CN      CN-23
54353         760.0        AS          CN      CN-23
54354           NaN        AS          CN      CN-21
54355         791.0        AS          CN      CN-23
54356       12816.0        AS          CN      CN-63
54357         883.0        AS          CN      CN-23
54358        1836.0        AS          CN      CN-23
54359         477.0        AS          CN      CN-23
54360         459.0        AS          CN      CN-22
54361        1240.0        AS          CN      CN-23
54362         107.0        AS          CN      CN-21
54363        1200.0        AS          CN      CN-22
54364         198.0        AS          CN      CN-21
54365         624.0        AS          CN      CN-22
54366           0.0        AS          CN      CN-21
54367           NaN        AS          CN      CN-21
54369          11.0        AF          TF     TF-U-A
54370         338.0        AS          JP      JP-46

                               municipality scheduled_service gps_code  \
1                                     Leoti                no     00AA
2                              Anchor Point                no     00AK
3                                   Harvest                no     00AL
4                                   Newport                no      NaN
5                                      Alex                no     00AS
6                                    Cordes                no     00AZ
7                                   Barstow                no     00CA
8                                     Biggs                no     00CL
10                               Briggsdale                no      NaN
11                                 Bushnell                no     00FA
13                               Okeechobee                no     00FL
14                                 Lithonia                no     00GA
17                               Clark Fork                no     00ID
18                                 McDonald                no     00IG
20                                     Polo                no     00IL
22                                    Kings                no     00IS
23                                  Gardner                no     00KS
24                                 Stanford                no     00KY
27                                Esterwood                no     00LS
28                             Federalsburg                no     00MD
30                              Battle Lake                no     00MN
31                                     Alba                no     00MO
32                                    Havre                no      NaN
33                                Bridgeton                no      00N
34                                Louisburg                no     00NC
36                              Beekmantown                no     00NK
37                          West Bloomfield                no     00NY
38                                  Wauseon                no     00OH
40                              Sandsprings                no     00OK
43                                   Mercer                no     00PN
...                                     ...               ...      ...
54340                                Yining               yes     ZWYN
54341                                Anshan               yes     ZYAS
54342                             Changchun               yes     ZYCC
54343                              Changhai                no     ZYCH
54344                              Chaoyang               yes     ZYCY
54345                           Wudalianchi               yes     ZYDU
54346                                 Fuxin                no     ZYFX
54347                                Fuyuan               yes     ZYFY
54348                                Harbin               yes     ZYHB
54349                                 Heihe               yes     ZYHE
54350                                 Jilin                no     ZYJL
54351                               Jiamusi               yes     ZYJM
54352                          Jiansanjiang               yes     ZYJS
54353                                  Jixi               yes     ZYJX
54354                               Jinzhou               yes     ZYJZ
54355                                Yichun               yes     ZYLD
54356                                 Yushu                no     ZYLS
54357                            Mudanjiang               yes     ZYMD
54358                                  Mohe               yes     ZYMH
54359                               Qiqihar               yes     ZYQQ
54360  Qian Gorlos Mongol Autonomous County               yes     ZYSQ
54361                                  Tahe                no     ZYTH
54362                                Dalian               yes     ZYTL
54363                               Tonghua               yes     ZYTN
54364                              Shenyang               yes     ZYTX
54365                                 Yanji               yes     ZYYJ
54366                               Yingkou               yes     ZYYK
54367                              Shenyang                no     ZYYY
54369                      Grande Glorieuse                no      NaN
54370                          Mishima-Mura                no     RJX7

      iata_code local_code home_link  \
1           NaN       00AA       NaN
2           NaN       00AK       NaN
3           NaN       00AL       NaN
4           NaN        NaN       NaN
5           NaN       00AS       NaN
6           NaN       00AZ       NaN
7           NaN       00CA       NaN
8           NaN       00CL       NaN
10          NaN        NaN       NaN
11          NaN       00FA       NaN
13          NaN       00FL       NaN
14          NaN       00GA       NaN
17          NaN       00ID       NaN
18          NaN       00IG       NaN
20          NaN       00IL       NaN
22          NaN       00IS       NaN
23          NaN       00KS       NaN
24          NaN       00KY       NaN
27          NaN       00LS       NaN
28          NaN       00MD       NaN
30          NaN       00MN       NaN
31          NaN       00MO       NaN
32          NaN        NaN       NaN
33          NaN        00N       NaN
34          NaN       00NC       NaN
36          NaN       00NK       NaN
37          NaN       00NY       NaN
38          NaN       00OH       NaN
40          NaN       00OK       NaN
43          NaN       00PN       NaN
...         ...        ...       ...
54340       YIN        NaN       NaN
54341       AOG        NaN       NaN
54342       CGQ        NaN       NaN
54343       CNI        NaN       NaN
54344       CHG        NaN       NaN
54345       DTU        NaN       NaN
54346       NaN        NaN       NaN
54347       FYJ        NaN       NaN
54348       HRB        NaN       NaN
54349       HEK        NaN       NaN
54350       JIL        NaN       NaN
54351       JMU        NaN       NaN
54352       JSJ        NaN       NaN
54353       JXA        NaN       NaN
54354       JNZ        NaN       NaN
54355       LDS        NaN       NaN
54356       YUS        NaN       NaN
54357       MDG        NaN       NaN
54358       OHE        NaN       NaN
54359       NDG        NaN       NaN
54360       YSQ        NaN       NaN
54361       NaN        NaN       NaN
54362       DLC        NaN       NaN
54363       TNH        NaN       NaN
54364       SHE        NaN       NaN
54365       YNJ        NaN       NaN
54366       YKH        NaN       NaN
54367       NaN        NaN       NaN
54369       NaN        NaN       NaN
54370       NaN        NaN       NaN

                                          wikipedia_link  \
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
5                                                    NaN
6                                                    NaN
7                                                    NaN
8                                                    NaN
10                                                   NaN
11                                                   NaN
13                                                   NaN
14                                                   NaN
17                                                   NaN
18                                                   NaN
20                                                   NaN
22                                                   NaN
23                                                   NaN
24                                                   NaN
27                                                   NaN
28                                                   NaN
30                                                   NaN
31                                                   NaN
32                                                   NaN
33                                                   NaN
34                                                   NaN
36                                                   NaN
37                                                   NaN
38                                                   NaN
40                                                   NaN
43                                                   NaN
...                                                  ...
54340       https://en.wikipedia.org/wiki/Yining_Airport
54341  https://en.wikipedia.org/wiki/Anshan_Teng%27ao...
54342  http://en.wikipedia.org/wiki/Changchun_Longjia...
54343      http://en.wikipedia.org/wiki/Changhai_Airport
54344     https://en.wikipedia.org/wiki/Chaoyang_Airport
54345  https://en.wikipedia.org/wiki/Wudalianchi_Dedu...
54346                                                NaN
54347  https://en.wikipedia.org/wiki/Fuyuan_Dongji_Ai...
54348  http://en.wikipedia.org/wiki/Harbin_Taiping_In...
54349         http://en.wikipedia.org/wiki/Heihe_Airport
54350  https://en.wikipedia.org/wiki/Jilin_Ertaizi_Ai...
54351       http://en.wikipedia.org/wiki/Jiamusi_Airport
54352  https://en.wikipedia.org/wiki/Jiansanjiang_Air...
54353  http://en.wikipedia.org/wiki/Jixi_Xingkaihu_Ai...
54354       http://en.wikipedia.org/wiki/Jinzhou_Airport
54355  http://en.wikipedia.org/wiki/Yichun_Lindu_Airport
54356  http://en.wikipedia.org/wiki/Yushu_Batang_Airport

In [ ]:
# GROUP BY, COUNT, ORDER BY

iso_country  type
AD           heliport            2
AE           closed              3
             heliport           21
             large_airport       4
             medium_airport      7
             seaplane_base       3
             small_airport      15
AF           closed              1
             heliport            3
             medium_airport      8
             small_airport      51
AG           medium_airport      1
             small_airport       2
AI           medium_airport      1
AL           closed              4
             heliport            2
             large_airport       1
             medium_airport      3
             small_airport       2
AM           closed              4
             large_airport       1
             medium_airport      3
             small_airport       5
AO           closed             10
             medium_airport     21
             small_airport      73
AQ           closed              2
             medium_airport      4
             small_airport      20
AR           balloonport         1
                              ...
VI           seaplane_base       3
VN           closed              8
             heliport            5
             large_airport       3
             medium_airport     18
             small_airport      16
VU           medium_airport      4
             small_airport      28
WF           medium_airport      2
WS           medium_airport      1
             small_airport       3
XK           closed              2
             heliport            2
             large_airport       1
             medium_airport      1
YE           medium_airport     11
             small_airport      14
YT           medium_airport      1
ZA           closed             12
             heliport            4
             large_airport       5
             medium_airport     57
             small_airport     408
ZM           closed              1
             large_airport       1
             medium_airport      7
             small_airport      94
ZW           closed              1
             medium_airport      9
             small_airport     126
Length: 818, dtype: int64

In [ ]:

 # In Pandas, .count() will return the number of non-null/NaN values. 
 # To get the same result as the SQL COUNT, use .size().

iso_country  type
AD           heliport            2
AE           closed              3
             heliport           21
             large_airport       4
             medium_airport      7
             seaplane_base       3
             small_airport      15
AF           closed              1
             heliport            3
             medium_airport      8
             small_airport      51
AG           medium_airport      1
             small_airport       2
AI           medium_airport      1
AL           closed              4
             heliport            2
             large_airport       1
             medium_airport      3
             small_airport       2
AM           closed              4
             large_airport       1
             medium_airport      3
             small_airport       5
AO           closed             10
             medium_airport     21
             small_airport      73
AQ           closed              2
             medium_airport      4
             small_airport      20
AR           balloonport         1
                              ...
VI           seaplane_base       3
VN           closed              8
             heliport            5
             large_airport       3
             medium_airport     18
             small_airport      16
VU           medium_airport      4
             small_airport      28
WF           medium_airport      2
WS           medium_airport      1
             small_airport       3
XK           closed              2
             heliport            2
             large_airport       1
             medium_airport      1
YE           medium_airport     11
             small_airport      14
YT           medium_airport      1
ZA           closed             12
             heliport            4
             large_airport       5
             medium_airport     57
             small_airport     408
ZM           closed              1
             large_airport       1
             medium_airport      7
             small_airport      94
ZW           closed              1
             medium_airport      9
             small_airport     126
Length: 818, dtype: int64

In [10]:

# Pandas will sort things on the same list of fields by default, so there’s no need for a .sort_values()
# If we want to use different fields for sorting, or DESC instead of AS, we have to be explicit

#select iso_country, type, count(*) from airports group by iso_country, type order by iso_country, type

airports.groupby(['iso_country', 'type']).size()

iso_country  type
AD           heliport            2
AE           closed              3
             heliport           21
             large_airport       4
             medium_airport      7
             seaplane_base       3
             small_airport      15
AF           closed              1
             heliport            3
             medium_airport      8
             small_airport      51
AG           medium_airport      1
             small_airport       2
AI           medium_airport      1
AL           closed              4
             heliport            2
             large_airport       1
             medium_airport      3
             small_airport       2
AM           closed              4
             large_airport       1
             medium_airport      3
             small_airport       5
AO           closed             10
             medium_airport     21
             small_airport      73
AQ           closed              2
             medium_airport      4
             small_airport      20
AR           balloonport         1
                              ...
VI           seaplane_base       3
VN           closed              8
             heliport            5
             large_airport       3
             medium_airport     18
             small_airport      16
VU           medium_airport      4
             small_airport      28
WF           medium_airport      2
WS           medium_airport      1
             small_airport       3
XK           closed              2
             heliport            2
             large_airport       1
             medium_airport      1
YE           medium_airport     11
             small_airport      14
YT           medium_airport      1
ZA           closed             12
             heliport            4
             large_airport       5
             medium_airport     57
             small_airport     408
ZM           closed              1
             large_airport       1
             medium_airport      7
             small_airport      94
ZW           closed              1
             medium_airport      9
             small_airport     126
Length: 818, dtype: int64

In [12]:
# select iso_country, type, count(*) from airports group by iso_country, type order by iso_country, count(*) desc

airports.groupby(['iso_country','type']).size().to_frame('size').reset_index().sort_values(['iso_country', 'size'], ascending=[True,False])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>iso_country</th>
      <th>type</th>
      <th>size</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AD</td>
      <td>heliport</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AE</td>
      <td>heliport</td>
      <td>21</td>
    </tr>
    <tr>
      <th>6</th>
      <td>AE</td>
      <td>small_airport</td>
      <td>15</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AE</td>
      <td>medium_airport</td>
      <td>7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AE</td>
      <td>large_airport</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AE</td>
      <td>closed</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>AE</td>
      <td>seaplane_base</td>
      <td>3</td>
    </tr>
    <tr>
      <th>10</th>
      <td>AF</td>
      <td>small_airport</td>
      <td>51</td>
    </tr>
    <tr>
      <th>9</th>
      <td>AF</td>
      <td>medium_airport</td>
      <td>8</td>
    </tr>
    <tr>
      <th>8</th>
      <td>AF</td>
      <td>heliport</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>AF</td>
      <td>closed</td>
      <td>1</td>
    </tr>
    <tr>
      <th>12</th>
      <td>AG</td>
      <td>small_airport</td>
      <td>2</td>
    </tr>
    <tr>
      <th>11</th>
      <td>AG</td>
      <td>medium_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>13</th>
      <td>AI</td>
      <td>medium_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>14</th>
      <td>AL</td>
      <td>closed</td>
      <td>4</td>
    </tr>
    <tr>
      <th>17</th>
      <td>AL</td>
      <td>medium_airport</td>
      <td>3</td>
    </tr>
    <tr>
      <th>15</th>
      <td>AL</td>
      <td>heliport</td>
      <td>2</td>
    </tr>
    <tr>
      <th>18</th>
      <td>AL</td>
      <td>small_airport</td>
      <td>2</td>
    </tr>
    <tr>
      <th>16</th>
      <td>AL</td>
      <td>large_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>22</th>
      <td>AM</td>
      <td>small_airport</td>
      <td>5</td>
    </tr>
    <tr>
      <th>19</th>
      <td>AM</td>
      <td>closed</td>
      <td>4</td>
    </tr>
    <tr>
      <th>21</th>
      <td>AM</td>
      <td>medium_airport</td>
      <td>3</td>
    </tr>
    <tr>
      <th>20</th>
      <td>AM</td>
      <td>large_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>25</th>
      <td>AO</td>
      <td>small_airport</td>
      <td>73</td>
    </tr>
    <tr>
      <th>24</th>
      <td>AO</td>
      <td>medium_airport</td>
      <td>21</td>
    </tr>
    <tr>
      <th>23</th>
      <td>AO</td>
      <td>closed</td>
      <td>10</td>
    </tr>
    <tr>
      <th>28</th>
      <td>AQ</td>
      <td>small_airport</td>
      <td>20</td>
    </tr>
    <tr>
      <th>27</th>
      <td>AQ</td>
      <td>medium_airport</td>
      <td>4</td>
    </tr>
    <tr>
      <th>26</th>
      <td>AQ</td>
      <td>closed</td>
      <td>2</td>
    </tr>
    <tr>
      <th>34</th>
      <td>AR</td>
      <td>small_airport</td>
      <td>621</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>787</th>
      <td>VI</td>
      <td>medium_airport</td>
      <td>2</td>
    </tr>
    <tr>
      <th>792</th>
      <td>VN</td>
      <td>medium_airport</td>
      <td>18</td>
    </tr>
    <tr>
      <th>793</th>
      <td>VN</td>
      <td>small_airport</td>
      <td>16</td>
    </tr>
    <tr>
      <th>789</th>
      <td>VN</td>
      <td>closed</td>
      <td>8</td>
    </tr>
    <tr>
      <th>790</th>
      <td>VN</td>
      <td>heliport</td>
      <td>5</td>
    </tr>
    <tr>
      <th>791</th>
      <td>VN</td>
      <td>large_airport</td>
      <td>3</td>
    </tr>
    <tr>
      <th>795</th>
      <td>VU</td>
      <td>small_airport</td>
      <td>28</td>
    </tr>
    <tr>
      <th>794</th>
      <td>VU</td>
      <td>medium_airport</td>
      <td>4</td>
    </tr>
    <tr>
      <th>796</th>
      <td>WF</td>
      <td>medium_airport</td>
      <td>2</td>
    </tr>
    <tr>
      <th>798</th>
      <td>WS</td>
      <td>small_airport</td>
      <td>3</td>
    </tr>
    <tr>
      <th>797</th>
      <td>WS</td>
      <td>medium_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>799</th>
      <td>XK</td>
      <td>closed</td>
      <td>2</td>
    </tr>
    <tr>
      <th>800</th>
      <td>XK</td>
      <td>heliport</td>
      <td>2</td>
    </tr>
    <tr>
      <th>801</th>
      <td>XK</td>
      <td>large_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>802</th>
      <td>XK</td>
      <td>medium_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>804</th>
      <td>YE</td>
      <td>small_airport</td>
      <td>14</td>
    </tr>
    <tr>
      <th>803</th>
      <td>YE</td>
      <td>medium_airport</td>
      <td>11</td>
    </tr>
    <tr>
      <th>805</th>
      <td>YT</td>
      <td>medium_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>810</th>
      <td>ZA</td>
      <td>small_airport</td>
      <td>408</td>
    </tr>
    <tr>
      <th>809</th>
      <td>ZA</td>
      <td>medium_airport</td>
      <td>57</td>
    </tr>
    <tr>
      <th>806</th>
      <td>ZA</td>
      <td>closed</td>
      <td>12</td>
    </tr>
    <tr>
      <th>808</th>
      <td>ZA</td>
      <td>large_airport</td>
      <td>5</td>
    </tr>
    <tr>
      <th>807</th>
      <td>ZA</td>
      <td>heliport</td>
      <td>4</td>
    </tr>
    <tr>
      <th>814</th>
      <td>ZM</td>
      <td>small_airport</td>
      <td>94</td>
    </tr>
    <tr>
      <th>813</th>
      <td>ZM</td>
      <td>medium_airport</td>
      <td>7</td>
    </tr>
    <tr>
      <th>811</th>
      <td>ZM</td>
      <td>closed</td>
      <td>1</td>
    </tr>
    <tr>
      <th>812</th>
      <td>ZM</td>
      <td>large_airport</td>
      <td>1</td>
    </tr>
    <tr>
      <th>817</th>
      <td>ZW</td>
      <td>small_airport</td>
      <td>126</td>
    </tr>
    <tr>
      <th>816</th>
      <td>ZW</td>
      <td>medium_airport</td>
      <td>9</td>
    </tr>
    <tr>
      <th>815</th>
      <td>ZW</td>
      <td>closed</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>818 rows × 3 columns</p>
</div>

In [4]:
# SQL Filter by HAVING

# select type, count(*) from airports where iso_country = 'US' group by type having count(*) > 1000 order by count(*) desc

airports[airports.iso_country == 'US'].groupby('type').filter(lambda g:len(g) > 1000).groupby('type').size().sort_values(ascending=False)

type
small_airport    13813
heliport          6231
closed            1042
dtype: int64

In [6]:
print runways.head(3)

       id  airport_ref airport_ident  length_ft  width_ft surface  lighted  \
0  269408         6523           00A       80.0      80.0  ASPH-G        1
1  255155         6524          00AK     2500.0      70.0    GRVL        0
2  254165         6525          00AL     2300.0     200.0    TURF        0

   closed le_ident  le_latitude_deg     ...       le_elevation_ft  \
0       0       H1              NaN     ...                   NaN
1       0        N              NaN     ...                   NaN
2       0       01              NaN     ...                   NaN

   le_heading_degT  le_displaced_threshold_ft  he_ident he_latitude_deg  \
0              NaN                        NaN       NaN             NaN
1              NaN                        NaN         S             NaN
2              NaN                        NaN        19             NaN

   he_longitude_deg  he_elevation_ft  he_heading_degT  \
0               NaN              NaN              NaN
1               NaN              NaN              NaN
2               NaN              NaN              NaN

   he_displaced_threshold_ft  Unnamed: 20
0                        NaN          NaN
1                        NaN          NaN
2                        NaN          NaN

[3 rows x 21 columns]

In [9]:
# Aggregate functions (MIN, MAX, MEAN)

# select max(length_ft), min(length_ft), mean(length_ft), median(length_ft) from runways

runways.agg({'length_ft': ['min', 'max', 'mean', 'median']})

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>length_ft</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>min</th>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>120000.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3268.480199</td>
    </tr>
    <tr>
      <th>median</th>
      <td>2756.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# JOIN

# Use .merge() to join Pandas dataframes. 
# You need to provide which columns to join on (left_on and right_on), and join type: inner (default), left (corresponds to LEFT OUTER in SQL), right (RIGHT OUTER), or outer (FULL OUTER).

# select airport_ident, type, description, frequency_mhz from airport_freq join airports on airport_freq.airport_ref = airports.id where airports.ident = 'KLAX'

airport_freq.merge(airports[airports.ident == 'KLAX'][['id']], left_on='airport_ref', right_on='id', how= 'inner')[['airport_ident', 'type', 'description', 'frequency_mhz']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>airport_ident</th>
      <th>type</th>
      <th>description</th>
      <th>frequency_mhz</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>KLAX</td>
      <td>APP</td>
      <td>SOCAL APP</td>
      <td>36.07</td>
    </tr>
    <tr>
      <th>1</th>
      <td>KLAX</td>
      <td>APP</td>
      <td>SOCAL APP</td>
      <td>124.30</td>
    </tr>
    <tr>
      <th>2</th>
      <td>KLAX</td>
      <td>ATIS</td>
      <td>ATIS</td>
      <td>133.80</td>
    </tr>
    <tr>
      <th>3</th>
      <td>KLAX</td>
      <td>CLD</td>
      <td>CLNC DEL</td>
      <td>121.40</td>
    </tr>
    <tr>
      <th>4</th>
      <td>KLAX</td>
      <td>DEP</td>
      <td>SOCAL DEP</td>
      <td>124.30</td>
    </tr>
    <tr>
      <th>5</th>
      <td>KLAX</td>
      <td>GND</td>
      <td>GND</td>
      <td>121.65</td>
    </tr>
    <tr>
      <th>6</th>
      <td>KLAX</td>
      <td>MISC</td>
      <td>CG</td>
      <td>34.50</td>
    </tr>
    <tr>
      <th>7</th>
      <td>KLAX</td>
      <td>MISC</td>
      <td>CG</td>
      <td>898.40</td>
    </tr>
    <tr>
      <th>8</th>
      <td>KLAX</td>
      <td>OPS</td>
      <td>AF</td>
      <td>37.22</td>
    </tr>
    <tr>
      <th>9</th>
      <td>KLAX</td>
      <td>TWR</td>
      <td>TWR</td>
      <td>119.80</td>
    </tr>
    <tr>
      <th>10</th>
      <td>KLAX</td>
      <td>UNIC</td>
      <td>UNICOM</td>
      <td>122.95</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# UNION ALL to union two dataframes

# select name, municipality from airports where ident = 'KLAX' union all select name, municipality from airports where ident = 'KLGB'

pd.concat([airports[airports.ident == 'KLAX'][['name', 'municipality']], airports[airports.ident == 'KLGB'][['name','municipality']]])

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>name</th>
      <th>municipality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>27585</th>
      <td>Los Angeles International Airport</td>
      <td>Los Angeles</td>
    </tr>
    <tr>
      <th>27610</th>
      <td>Long Beach /Daugherty Field/ Airport</td>
      <td>Long Beach</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# to remove dups, add .drop_duplicates()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Harry Potter</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Ron Weasley</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Hermione Granger</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# INSERT
# There’s no such thing as an INSERT in Pandas. Instead, you would create a new dataframe containing new records, and then concat the two

df1 = pd.DataFrame({'id':[1,2], 'name': ['Harry Potter', 'Ron Weasley']})

df2 = pd.DataFrame({'id':[3], 'name': ['Hermione Granger']})

pd.concat([df1, df2]).reset_index(drop=True)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Harry Potter</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Ron Weasley</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Hermione Granger</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# UPDATE
# update airports set home_link = 'http://www.lawa.org/welcomelax.aspx' where ident == 'KLAX'

airports.loc[airports['ident'] == 'KLAX', 'home_link'] = 'http://www.lawa.org/welcomelax.aspx'

# .loc operator locates indices of records to updates, and the values are changed in-place

# *** NOTE ***
# By default, most operators applied to a Pandas dataframe return a new object. Some operators accept a parameter inplace=True, so you can work with the original dataframe instead. 
# .loc operator above is one such example.

# More on this after DELETE

In [21]:
# check the change
print airports[airports.home_link == 'http://www.lawa.org/welcomelax.aspx']

         id ident           type                               name  \
27585  3632  KLAX  large_airport  Los Angeles International Airport

       latitude_deg  longitude_deg  elevation_ft continent iso_country  \
27585     33.942501    -118.407997         125.0       NaN          US

      iso_region municipality scheduled_service gps_code iata_code local_code  \
27585      US-CA  Los Angeles               yes     KLAX       LAX        LAX

                                 home_link  \
27585  http://www.lawa.org/welcomelax.aspx

                                          wikipedia_link keywords
27585  http://en.wikipedia.org/wiki/Los_Angeles_Inter...      NaN

In [26]:
# DELETE

# easiest (and the most readable) way to “delete” things from a Pandas dataframe is to subset the dataframe to rows you want to keep. 
# Alternatively, you can get the indices of rows to delete, and .drop() rows using those indices

# delete from lax_freq where type = 'MISC' 

# both statements below would modify the source lax_freq. hence not tested.

# lax_freq = lax_freq[lax_freq.type != 'MISC']

# lax_freq.drop(lax_freq[lax_freq.type == 'MISC'].index)

In [32]:
# Export to a multitude of formats:

# df.to_csv(...) # csv file
# df.to_sql(...)  # to SQL database

# df.to_excel(...)  # to Excel sheet
# df.to_json(...)  # to JSON string
#  df.to_html(...) # render as HTML table

In [ ]:
# PLOT

# top_10.plot(
#     x='iso_country',
#     y='airport_count',
#     kind='barh',
#     figsize =(10,7),
#     title='Top 10 countries with most airports'
# )